<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Devlooped.CloudActors.Streamstone</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Devlooped.CloudActors.Streamstone</PackageId>
    <Description>Cloud Native Actors: Streamstone storage for Azure Tables</Description>
    <PackageTags>dotnet orleans actor azure table</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>OSMFEULA.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devlooped.CloudStorageAccount" Version="1.3.0" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="$(OrleansVersion)" />
    <PackageReference Include="NuGetizer" Version="1.4.6" />
    <PackageReference Include="Streamstone" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudActors.Abstractions\CloudActors.Abstractions.csproj" Pack="false" />
    <ProjectReference Include="..\CloudActors\CloudActors.csproj" />
    <ProjectReference Include="..\CloudActors.Abstractions.Package\CloudActors.Abstractions.Package.msbuildproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\osmfeula.txt" Link="osmfeula.txt" PackagePath="OSMFEULA.txt" />
  </ItemGroup>

</Project>
