<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Devlooped.CloudActors.Streamstone</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Devlooped.CloudActors.Streamstone</PackageId>
    <Description>Cloud Native Actors: Streamstone storage for Azure Tables</Description>
    <PackageTags>dotnet orleans actor azure table</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devlooped.CloudStorageAccount" Version="1.3.0" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="9.2.1" />
    <PackageReference Include="NuGetizer" Version="1.2.4" />
    <PackageReference Include="Streamstone" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudActors\CloudActors.csproj" Pack="false" />
    <ProjectReference Include="..\CloudActors.Server\CloudActors.Server.csproj" />
    <ProjectReference Include="..\CloudActors.Package\CloudActors.Package.msbuildproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
