<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Devlooped.CloudActors.CodeFix</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IsRoslynComponent>true</IsRoslynComponent>
    <NoWarn>RS1036</NoWarn>

    <PackFolder>analyzers/dotnet/roslyn4.8/cs</PackFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Pack="false" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Pack="false" Version="4.8.0" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="PolySharp" PrivateAssets="All" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudActors.CodeAnalysis\CloudActors.CodeAnalysis.csproj" />
  </ItemGroup>

</Project>
