<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ManualActors.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ManualActors.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="coverlet.collector" Version="10.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="$(OrleansVersion)" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="$(OrleansVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudActors.Abstractions\CloudActors.Abstractions.csproj" />
    <ProjectReference Include="..\CloudActors.Abstractions.CodeAnalysis\CloudActors.Abstractions.CodeAnalysis.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\CloudActors.Hosting\CloudActors.Hosting.csproj" />
    <ProjectReference Include="..\CloudActors.Hosting.CodeAnalysis\CloudActors.Hosting.CodeAnalysis.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\CloudActors.Streamstone\CloudActors.Streamstone.csproj" />
    <ProjectReference Include="..\TestDomain\TestDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  
  <Import Project="..\CloudActors.Hosting.CodeAnalysis\Devlooped.CloudActors.targets" />

</Project>
