// <auto-generated/>
#nullable enable annotations
#nullable disable warnings

using System;
using System.Collections.Generic;
using System.CodeDom.Compiler;
using System.Text.Json;
using System.Text.Json.Serialization;
using Orleans;
using Devlooped.CloudActors;

{{~ if Namespace ~}}
namespace {{ Namespace }};
{{~ end ~}}

partial class {{ Name }} : IActor<{{ Name }}.ActorState>
{
    ActorState? state;

    ActorState IActor<ActorState>.GetState()
    {
        state ??= new ActorState();
        {{~ for member in Members ~}}
        state.{{ member.Name }} = {{ member.Name }};
        {{~ end ~}}
        {{~if EventSourced && !Journaled ~}}
        state.__actor = this;
        {{~ end ~}}
        return state;
    }

    ActorState IActor<ActorState>.SetState(ActorState state)
    {
        this.state = state;
        {{~ for member in Members ~}}
        {{ member.Name }} = state.{{ member.Name }};
        {{~ end ~}}
        {{~if EventSourced && !Journaled ~}}
        state.__actor = this;
        {{~ end ~}}
        return state;
    }

    [GeneratedCode("Devlooped.CloudActors", "{{ Version }}")]
    [GenerateSerializer]
    public partial class ActorState : IActorState<{{ Name }}>
    {
        {{~ index = -1 ~}}
        {{~ for member in Members ~}}
        [Id({{ ++index }})]
        public {{ member.Type }} {{ member.Name }};
        {{~ end ~}}

        {{~ if HasJsonContext ~}}
        JsonSerializerOptions? IActorState.JsonOptions => ActorJsonContext.Default.Options;

        [JsonSourceGenerationOptions(
            AllowTrailingCommas = true,
            DefaultIgnoreCondition = JsonIgnoreCondition.WhenWritingNull,
            IncludeFields = true,
            PreferredObjectCreationHandling = JsonObjectCreationHandling.Populate,
            UseStringEnumConverter = true)]
        [JsonSerializable(typeof(ActorState))]
        {{~ for stype in StateTypes ~}}
        [JsonSerializable(typeof({{ stype.Type }}))]
        {{~ end ~}}
        {{~ for etype in EventTypes ~}}
        [JsonSerializable(typeof({{ etype }}))]
        {{~ end ~}}
        partial class ActorJsonContext : JsonSerializerContext { }
        {{~ end ~}}
    }

    {{~if EventSourced && !Journaled ~}}
    partial class ActorState : IEventSourced 
    {
        internal IEventSourced? __actor;

        IReadOnlyList<object> IEventSourced.Events => __actor?.Events ?? [];

        void IEventSourced.AcceptEvents() => __actor?.AcceptEvents();

        void IEventSourced.LoadEvents(IEnumerable<object> history) => __actor?.LoadEvents(history);
    }
    {{~end~}}
}
