// <auto-generated/>
#nullable enable annotations
#nullable disable warnings

using System;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Threading.Tasks;
using System.Runtime.CompilerServices;
using Devlooped.CloudActors;

{{~ if Namespace ~}}
namespace {{ Namespace }};
{{~ end ~}}

[GeneratedCode("Devlooped.CloudActors", "{{ Version }}")]
[CompilerGenerated]
partial class {{ Name }} : IConfirmableEvents
{
    /// <summary>List of uncommitted events that have been raised/applied so far.</summary>
    List<object>? events;
    Func<Task>? confirmEvents;

    IReadOnlyList<object> IEventSourced.Events => events ??= new List<object>();

    void IEventSourced.AcceptEvents() => events?.Clear();

    Func<Task>? IConfirmableEvents.ConfirmEventsCallback
    {
        get => confirmEvents;
        set => confirmEvents = value;
    }

    /// <summary>
    /// Waits for runtime/provider-specific confirmation of previously published events.
    /// Unless the hosting runtime wires a callback, this method completes immediately.
    /// </summary>
    protected Task ConfirmEvents() => confirmEvents?.Invoke() ?? Task.CompletedTask;

    void IEventSourced.LoadEvents(IEnumerable<object> history)
    {
        foreach (var @event in history)
        {
            Apply(@event);
        }
    }

    /// <summary>
    /// Applies an event. Invoked automatically when raising or loading events. 
    /// Do not invoke directly.
    /// </summary>
    void Apply(object @event)
    {
        switch (@event)
        {
            {{~ for event in Events ~}}
            case {{event}} e:
                Apply(e);
                break;
            {{~ end ~}}
            default:
                throw new NotSupportedException();
        }
    }

    {{~ for event in Events ~}}
    partial void Apply({{event}} e);
    {{~ end ~}}

    /// <summary>Applies a new event of the specified type. See <see cref="Raise{T}(T)"/>.</summary>
    void Raise<T>() where T : notnull, new() => Raise(new T());

    /// <summary>Applies the event and adds it to the list of uncommitted events.</summary>
    void Raise<T>(T @event) where T : notnull
    {
        Apply(@event);
        (events ??= new List<object>()).Add(@event);
        OnRaised(@event);
    }

    /// <summary>Optional callback invoked after an event has been raised and applied.</summary>
    partial void OnRaised<T>(T @event) where T : notnull;
}
