# CloudActors

./: .netconfig  AGENTS.md  CloudActors.sln  CloudActors.slnx  changelog.md  osmfeula.txt  readme.md
.github/: .gitignore  copilot-instructions.md  dependabot.yml  dotnet.json
.github/plans/: 2026-04-22-backgroundsave-confirm-events.md
.github/workflows/: build.yml  os-matrix.json  publish.yml
assets/img/: banner.pdn  logo.pdn
src/: Directory.props  Directory.targets  ILRepack.targets  ILRepackExcludes.txt  SKILL.md  cecil.cs
src/CloudActors/: ActorAttribute.cs  ActorIdFactory.cs  ActorStateFactory.cs  Attributes.cs  CloudActors.csproj  CloudActorsExtensions.cs  EventSourced.cs  IActorBus.cs  IActorCommand.cs  IActorQuery.cs  IActorState.cs  IEventSourced.cs  OrleansActorBus.cs  readme.md
src/CloudActors.Abstractions/: CloudActors.Abstractions.csproj  IActor.cs  IActorBus.cs  IActorCommand.cs  IActorMessage.cs  IActorQuery.cs  IActorState.cs  IConfirmableEvents.cs  IEventSourced.cs  JournaledAttribute.cs
src/CloudActors.Abstractions.CodeAnalysis/: ActorBusOverloadGenerator.cs  ActorIdBusOverloadGenerator.cs  ActorMessageAnalyzer.cs  ActorMessageGenerator.cs  ActorPrimitiveIdGenerator.cs  ActorState.sbntxt  ActorStateGenerator.cs  ActorStateSerializableAnalyzer.cs  AnalysisExtensions.cs  CacheableModels.cs  CloudActors.Abstractions.CodeAnalysis.csproj  CloudActorsAttributeGenerator.cs  CloudActorsGenerator.cs  Diagnostics.cs  EquatableArray.cs  EventLocator.cs  EventSourced.sbntxt  EventSourcedGenerator.cs  JournaledAnalyzer.cs  JsonContextGenerator.cs  PartialAnalyzer.cs  SerializableGenerator.cs  TrackingNames.cs
src/CloudActors.Abstractions.CodeAnalysis/Properties/: launchSettings.json
src/CloudActors.Abstractions.CodeFix/: ActorMessageFixer.cs  AddGenerateSerializerAttribute.cs  AddPartialModifier.cs  CloudActors.Abstractions.CodeFix.csproj  TypeMustBePartial.cs  TypeMustBeSerializable.cs
src/CloudActors.Abstractions.Package/: CloudActors.Abstractions.Package.msbuildproj  readme.md
src/CloudActors.Abstractions.Package/buildTransitive/: Devlooped.CloudActors.Abstractions.props  Devlooped.CloudActors.Abstractions.targets
src/CloudActors.CodeAnalysis/: ActorGrain.sbntxt  ActorGrainGenerator.cs  ActorIdFactoryGenerator.cs  ActorMessageGenerator.cs  ActorState.sbntxt  ActorStateGenerator.cs  ActorsAssemblyGenerator.cs  AnalysisExtensions.cs  CloudActors.CodeAnalysis.csproj  CloudActorsGenerator.cs  Diagnostics.cs  EventSourced.sbntxt  EventSourcedGenerator.cs  Extensions.cs  OrleansGenerator.cs  PartialAnalyzer.cs
src/CloudActors.CodeAnalysis/Properties/: launchSettings.json
src/CloudActors.CodeAnaysis/: ActorBusOverloadGenerator.cs  ActorCommandGenerator.cs  ActorGrain.sbntxt  ActorGrainGenerator.cs  ActorMessageAnalyzer.cs  ActorMessageGenerator.cs  ActorSnapshot.sbntxt  ActorSnapshotGenerator.cs  ActorStateGenerator.cs  CloudActors.CodeAnaysis.csproj  Diagnostics.cs  EventSourced.sbntxt  EventSourcedGenerator.cs  ExecuteGenerator.cs  Extensions.cs  OrleansGenerator.cs  PartialAnalyzer.cs  SiloBuilder.sbntxt  SiloBuilderGenerator.cs
src/CloudActors.CodeFix/: ActorMessageFixer.cs  AddPartialModifier.cs  CloudActors.CodeFix.csproj  TypeMustBePartial.cs
src/CloudActors.Hosting/: ActorIdFactory.cs  ActorStateFactory.cs  CloudActors.Hosting.csproj  CloudActorsExtensions.cs  GrainStorageExtensions.cs  IActorGrain.cs  IActorPersistentState.cs  OrleansActorBus.cs  Telemetry.cs
src/CloudActors.Hosting.CodeAnalysis/: ActorGrainGenerator.cs  CloudActors.Hosting.CodeAnalysis.csproj  Devlooped.CloudActors.targets  JournaledGrain.sbntxt  OrleansGenerator.cs  StandardGrain.sbntxt
src/CloudActors.Hosting.CodeAnalysis/Properties/: launchSettings.json
src/CloudActors.Orleans/: ActorActivatorFactory.cs  ActorStateFactory.cs  CloudActors.Orleans.csproj  CloudActorsExtensions.cs  IActorPersistentState.cs  OrleansActorBus.cs
src/CloudActors.Orleans.CodeAnalysis/: ActorGrainGenerator.cs  CloudActors.Orleans.CodeAnalysis.csproj
src/CloudActors.Package/: CloudActors.Package.msbuildproj  readme.md
src/CloudActors.Server/: ActorStateFactory.cs  CloudActors.Server.csproj  GrainStorageExtensions.cs  IActorGrain.cs  OrleansActorBus.cs
src/CloudActors.Server.CodeAnalysis/: ActorGrain.sbntxt  ActorGrainGenerator.cs  ActorsAssemblyGenerator.cs  CloudActors.Server.CodeAnalysis.csproj  Devlooped.CloudActors.Server.targets  OrleansGenerator.cs
src/CloudActors.Streamstone/: BatchWorker.cs  CloudActors.Streamstone.csproj  StreamstoneJournaledStorage.cs  StreamstoneOptions.cs  StreamstoneSiloBuilderExtensions.cs  StreamstoneStorage.cs  StreamstoneStorageExtensions.cs  readme.md
src/CloudActors.Streamstone.CodeAnalysis/: CloudActors.Streamstone.CodeAnalysis.csproj  Diagnostics.cs  SerializerContextAnalyzer.cs  StreamstoneCustomStorage.sbntxt  StreamstoneCustomStorageGenerator.cs
src/CloudActors.Streamstone.CodeFix/: CloudActors.Streamstone.CodeFix.csproj
src/SponsorLink/SponsorLink/: SponsorLink.es.resx  SponsorLink.resx
src/SponsorLink/SponsorLink/buildTransitive/: Devlooped.Sponsors.targets
src/TestApp/: Program.cs  TestApp.csproj  TestApp.http
src/TestDomain/: Accounting.cs  Product.cs  TestDomain.csproj  User.cs
src/Tests/: Account.cs  AccountingTests.cs  CatalogTests.cs  CodeFixers.cs  Customer.cs  ItemTests.cs  JournaledOobStorageTests.cs  ManualActors.cs  Misc.cs  OrderTests.cs  OrleansTest.cs  ProductTests.cs  StreamstoneTests.cs  Tests.csproj  Tests.sln  UserTests.cs
src/Tests.CodeAnalysis/: GrainsGeneration.cs  IncrementalityTestHelpers.cs  IncrementalityTests.cs  Tests.CodeAnalysis.csproj
src/Tests.CodeFix/: CodeFixers.cs  Tests.CodeFix.csproj
src/Tests/Properties/: launchSettings.json
