<Project>
  <ItemGroup>
    <CompilerVisibleProperty Include="ProduceReferenceAssembly" />
  </ItemGroup>

  <!--
    Copies SKILL.md from this package to .agents/skills/cloudactors/ in the consuming repo root.
    Uses InitializeSourceControlInformation (SourceLink) to locate the repo root.
    Falls back to SolutionDir if the git root cannot be determined.
    Falls back to the directory containing the nearest AGENTS.md file found above the project file.
    Silently skips if the base directory cannot be determined.
    Opt-out: set <CloudActorsSkill>false</CloudActorsSkill> in your project or Directory.Build.props.
  -->
  <Target Name="CopyCloudActorsSkill"
          BeforeTargets="PrepareForBuild"
          DependsOnTargets="InitializeSourceControlInformation"
          Condition="'$(CloudActorsSkill)' != 'false'">

    <ItemGroup>
      <_CloudActorsSkillSourceRoot Include="@(SourceRoot -> WithMetadataValue('SourceControl', 'git'))" />
    </ItemGroup>

    <PropertyGroup>
      <_CloudActorsSkillRepoRoot>@(_CloudActorsSkillSourceRoot)</_CloudActorsSkillRepoRoot>
      <_CloudActorsSkillRepoRoot Condition="'$(_CloudActorsSkillRepoRoot)' == '' and '$(SolutionDir)' != '' and '$(SolutionDir)' != '*Undefined*'">$(SolutionDir)</_CloudActorsSkillRepoRoot>
      <_CloudActorsSkillAgentsMd Condition="'$(_CloudActorsSkillRepoRoot)' == ''">$([MSBuild]::GetPathOfFileAbove('AGENTS.md', '$(MSBuildProjectDirectory)'))</_CloudActorsSkillAgentsMd>
      <_CloudActorsSkillRepoRoot Condition="'$(_CloudActorsSkillRepoRoot)' == '' and '$(_CloudActorsSkillAgentsMd)' != ''">$([System.IO.Path]::GetDirectoryName('$(_CloudActorsSkillAgentsMd)'))\</_CloudActorsSkillRepoRoot>
    </PropertyGroup>

    <MakeDir Directories="$(_CloudActorsSkillRepoRoot).agents\skills\cloudactors"
             Condition="'$(_CloudActorsSkillRepoRoot)' != '' and Exists('$(MSBuildThisFileDirectory)..\skills\cloudactors\SKILL.md')"
             ContinueOnError="true" />

    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\skills\cloudactors\SKILL.md"
          DestinationFiles="$(_CloudActorsSkillRepoRoot).agents\skills\cloudactors\SKILL.md"
          SkipUnchangedFiles="true"
          Condition="'$(_CloudActorsSkillRepoRoot)' != '' and Exists('$(MSBuildThisFileDirectory)..\skills\cloudactors\SKILL.md')"
          ContinueOnError="true" />

  </Target>

</Project>
