<Project>
  <ItemGroup>
    <CompilerVisibleProperty Include="ProduceReferenceAssembly" />
  </ItemGroup>

  <!--
    Copies SKILL.md from this package to .github/skills/cloudactors/ in the consuming repo root.
    Uses InitializeSourceControlInformation (SourceLink) to locate the repo root.
    Falls back to $(SolutionDir) if no git root can be determined.
    Silently skips if neither source can be determined.
    Opt-out: set <CloudActorsSkill>false</CloudActorsSkill> in your project or Directory.Build.props.
  -->
  <Target Name="CopyCloudActorsSkill"
          AfterTargets="Build"
          DependsOnTargets="InitializeSourceControlInformation"
          Condition="'$(CloudActorsSkill)' != 'false'">

    <ItemGroup>
      <_CloudActorsSkillSourceRoot Include="@(SourceRoot -> WithMetadataValue('SourceControl', 'git'))" />
    </ItemGroup>

    <PropertyGroup>
      <_CloudActorsSkillRepoRoot>@(_CloudActorsSkillSourceRoot)</_CloudActorsSkillRepoRoot>
      <!-- Fall back to solution directory if no git root was found -->
      <_CloudActorsSkillRepoRoot Condition="'$(_CloudActorsSkillRepoRoot)' == ''">$(SolutionDir)</_CloudActorsSkillRepoRoot>
    </PropertyGroup>

    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\skills\cloudactors\SKILL.md"
          DestinationFiles="$(_CloudActorsSkillRepoRoot).github\skills\cloudactors\SKILL.md"
          SkipUnchangedFiles="true"
          Condition="'$(_CloudActorsSkillRepoRoot)' != '' and Exists('$(MSBuildThisFileDirectory)..\skills\cloudactors\SKILL.md')"
          ContinueOnError="true" />

  </Target>

</Project>