<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
  <PropertyGroup>
    <PackageId>Devlooped.CloudActors</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Cloud Actors</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudActors.CodeAnaysis\CloudActors.CodeAnaysis.csproj" />
    <ProjectReference Include="..\CloudActors.CodeFix\CloudActors.CodeFix.csproj" />
    <ProjectReference Include="..\CloudActors\CloudActors.csproj" />
  </ItemGroup>
</Project>