<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
  <PropertyGroup>
    <PackageId>Devlooped.CloudActors</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Simplified, opinionated cloud-native actor library for .NET with uniform message-passing over Microsoft Orleans.</Description>
    <PackageTags>dotnet orleans actor</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>OSMFEULA.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackNone>true</PackNone>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.4.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudActors.Abstractions.Package\CloudActors.Abstractions.Package.msbuildproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\osmfeula.txt" Link="osmfeula.txt" PackagePath="OSMFEULA.txt" />
  </ItemGroup>
</Project>