<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
  <PropertyGroup>
    <PackageId>Devlooped.CloudActors</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Cloud Native Actors</Description>
    <PackageTags>dotnet orleans actor</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudActors.CodeAnalysis\CloudActors.CodeAnalysis.csproj" />
    <ProjectReference Include="..\CloudActors.CodeFix\CloudActors.CodeFix.csproj" />
    <ProjectReference Include="..\CloudActors\CloudActors.csproj" />
  </ItemGroup>
</Project>