<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
  <PropertyGroup>
    <PackageId>Devlooped.CloudActors</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Cloud Native Actors</Description>
    <PackageTags>dotnet orleans actor</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudActors.CodeAnaysis\CloudActors.CodeAnaysis.csproj" />
    <ProjectReference Include="..\CloudActors.CodeFix\CloudActors.CodeFix.csproj" />
    <ProjectReference Include="..\CloudActors\CloudActors.csproj" />
    <ProjectReference Include="..\CloudActors.Orleans\CloudActors.Orleans.csproj" />
  </ItemGroup>
</Project>