// <auto-generated/>
#nullable enable annotations
#nullable disable warnings

using System;
using System.CodeDom.Compiler;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using Devlooped.CloudActors;
using Microsoft.Extensions.DependencyInjection;
using Orleans;
using Orleans.Concurrency;
using Orleans.EventSourcing;
using Orleans.Providers;

{{~ if Namespace ~}}
namespace {{ Namespace }};
{{~ end ~}}

[GeneratedCode("Devlooped.CloudActors", "{{ Version }}")]
[CompilerGenerated]
{{~ if NeedsStorageProviderAttribute ~}}
[StorageProvider(ProviderName = "{{ StorageProviderName }}")]
{{~ end ~}}
{{~ if NeedsLogConsistencyProviderAttribute ~}}
[LogConsistencyProvider(ProviderName = "{{ LogConsistencyProviderName }}")]
{{~ end ~}}
public partial class {{ Name }}Grain : JournaledGrain<{{ Name }}.ActorState, object>, IActorGrain
{
    const string ActorStateName = "{{ ResolvedStateName }}";
    const string JournaledProviderName = "{{ ResolvedJournaledProviderName }}";

    IActorIdFactory IdFactory => ServiceProvider.GetRequiredService<IActorIdFactory>();

    {{ Name }} CreateActor({{ Name }}.ActorState state)
    {
        var actor = ({{ Name }})ActivatorUtilities.CreateInstance(
            ServiceProvider,
            typeof({{ Name }}),
            IdFactory.Create(typeof({{ Name }}), this.GetPrimaryKeyString()));
        ((IActor<{{ Name }}.ActorState>)actor).SetState(state);
        return actor;
    }

    [ReadOnly]
    public {{ QueryAsync ? "async " : "" }}Task<TResult> QueryAsync<TResult>(IActorQuery<TResult> command)
    {
        switch (command)
        {
            {{~ for query in Queries ~}}
            case {{ query.Type }} query:
            {
                var actor = CreateActor(State);
                {{~ if query.IsAsync ~}}
                return (TResult)(object)await actor.{{ query.Name }}(query);
                {{~ else if QueryAsync ~}}
                return (TResult)(object)actor.{{ query.Name }}(query);
                {{~ else ~}}
                return Task.FromResult((TResult)(object)actor.{{ query.Name }}(query));
                {{~ end ~}}
            }
            {{~ end ~}}
            default:
                throw new NotSupportedException();
        }
    }

    public {{ ExecuteAsync ? "async " : "" }}Task<TResult> ExecuteAsync<TResult>(IActorCommand<TResult> command)
    {
        switch (command)
        {
            {{~ for command in Commands ~}}
            case {{ command.Type }} cmd:
            {
                var actor = CreateActor(State);
                {{~ if command.IsAsync ~}}
                var result = await actor.{{ command.Name }}(cmd);
                {{~ else ~}}
                var result = actor.{{ command.Name }}(cmd);
                {{~ end ~}}
                if (((IEventSourced)actor).Events is { Count: > 0 } events)
                {
                    RaiseEvents(events);
                    await ConfirmEvents();
                }
                return (TResult)(object)result;
            }
            {{~ end ~}}
            default:
                throw new NotSupportedException();
        }
    }

    public {{ ExecuteVoidAsync ? "async " : "" }}Task ExecuteAsync(IActorCommand command)
    {
        switch (command)
        {
            {{~ for command in VoidCommands ~}}
            case {{ command.Type }} cmd:
            {
                var actor = CreateActor(State);
                {{~ if command.IsAsync ~}}
                await actor.{{ command.Name }}(cmd);
                {{~ else ~}}
                actor.{{ command.Name }}(cmd);
                {{~ end ~}}
                if (((IEventSourced)actor).Events is { Count: > 0 } events)
                {
                    RaiseEvents(events);
                    await ConfirmEvents();
                }
                break;
            }
            {{~ end ~}}
            default:
                throw new NotSupportedException();
        }
    }

    protected override void TransitionState({{ Name }}.ActorState state, object @event)
    {
        var actor = CreateActor(state);
        ((IEventSourced)actor).LoadEvents([@event]);
        ((IActor<{{ Name }}.ActorState>)actor).GetState();
    }
}
