// <auto-generated/>
#nullable enable annotations
#nullable disable warnings

using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Threading.Tasks;
using System.Text.Json;
using Devlooped;
using Devlooped.CloudActors;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Options;
using Orleans;
using Orleans.EventSourcing.CustomStorage;

{{~ if Namespace ~}}
namespace {{ Namespace }};
{{~ end ~}}

public partial class {{ Name }}Grain : ICustomStorageInterface<{{ Name }}.ActorState, object>
{
    StreamstoneOptions JournaledOptions => ServiceProvider.GetRequiredService<IOptionsMonitor<StreamstoneOptions>>().Get(JournaledProviderName);

    JsonSerializerOptions ActorJsonOptions
        => ((IActorState)new {{ Name }}.ActorState()).JsonOptions ?? JournaledOptions.JsonOptions;

    void ApplyJournaledEvents({{ Name }}.ActorState state, IReadOnlyList<object> events)
    {
        var actor = CreateActor(state);
        ((IEventSourced)actor).LoadEvents(events);
        ((IActor<{{ Name }}.ActorState>)actor).GetState();
    }

    Task<KeyValuePair<int, {{ Name }}.ActorState>> ICustomStorageInterface<{{ Name }}.ActorState, object>.ReadStateFromStorage()
        => StreamstoneJournaledStorage.ReadStateAsync(
            ServiceProvider.GetRequiredService<CloudStorageAccount>(),
            JournaledOptions,
            ActorStateName,
            this.GetGrainId(),
            ActorJsonOptions,
            static () => new {{ Name }}.ActorState(),
            ApplyJournaledEvents);

    async Task<bool> ICustomStorageInterface<{{ Name }}.ActorState, object>.ApplyUpdatesToStorage(IReadOnlyList<object> updates, int expectedVersion)
        => await StreamstoneJournaledStorage.AppendEventsAsync(
            ServiceProvider.GetRequiredService<CloudStorageAccount>(),
            JournaledOptions,
            ActorStateName,
            this.GetGrainId(),
            ActorJsonOptions,
            expectedVersion,
            updates,
            TentativeState) is not null;
}
