<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Devlooped.CloudActors</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Serialization.Abstractions" Version="$(OrleansVersion)" />
    <PackageReference Include="NuGetizer" Version="1.4.5" />
    <PackageReference Include="PolySharp" PrivateAssets="All" Version="1.15.0" />
  </ItemGroup>

</Project>
