<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Devlooped.CloudActors.Server</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>Cloud Native Actors Orleans Server/Hosting</Description>
    <PackageTags>dotnet orleans actor server</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudActors\CloudActors.csproj" />
    <ProjectReference Include="..\CloudActors.Server.CodeAnalysis\CloudActors.Server.CodeAnalysis.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
