<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Devlooped.CloudActors.Server</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>Cloud Native Actors Orleans Server/Hosting</Description>
    <PackageTags>dotnet orleans actor server</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.4" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="$(OrleansVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="9.2.1" />
    <ProjectReference Include="..\CloudActors\CloudActors.csproj" Pack="false" />
    <ProjectReference Include="..\CloudActors.Package\CloudActors.Package.msbuildproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\CloudActors.Server.CodeAnalysis\CloudActors.Server.CodeAnalysis.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
