//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.CodeDom.Compiler;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using Orleans;
using Orleans.Concurrency;
using Orleans.Runtime;
using Devlooped.CloudActors;

namespace {{ Namespace }}
{
    [GeneratedCode("Devlooped.CloudActors", "{{ Version }}")]
    [CompilerGenerated]
    public partial class {{ Name }}Grain : Grain, IActorGrain
    {
        readonly IPersistentState<{{ Name }}> storage;

        {{~ if StorageName ~}}
        public {{ Name }}Grain([PersistentState("{{ StateName }}", "{{ StorageName }}")] IPersistentState<{{ Name }}> storage)
        {{~ else if StateName ~}}
        public {{ Name }}Grain([PersistentState("{{ StateName }}")] IPersistentState<{{ Name }}> storage)
        {{~ else ~}}
        public {{ Name }}Grain([PersistentState(nameof({{ Name }}))] IPersistentState<{{ Name }}> storage)
        {{~ end ~}}
            => this.storage = storage;

        [ReadOnly]
        public {{ QueryAsync ? "async " : "" }}Task<TResult> QueryAsync<TResult>(IActorQuery<TResult> command)
        {
            switch (command)
            {
                {{~ for query in Queries ~}}
                case {{ query.Type }} query:
                    {{~ if query.IsAsync ~}}
                    return (TResult)(object)await storage.State.{{ query.Name }}(query)));
                    {{~ else if QueryAsync ~}}
                    return (TResult)(object)storage.State.{{ query.Name }}(query);
                    {{~ else ~}}
                    return Task.FromResult((TResult)(object)storage.State.{{ query.Name }}(query));
                    {{~ end ~}}
                {{~ end ~}}
                default:
                    throw new NotSupportedException();
            }
        }

        public {{ ExecuteAsync ? "async " : "" }}Task<TResult> ExecuteAsync<TResult>(IActorCommand<TResult> command)
        {
            switch (command)
            {
                {{~ for command in Commands ~}}
                case {{ command.Type }} cmd:
                    {{~ if command.IsAsync ~}}
                    var result = await storage.State.{{ command.Name }}(cmd);
                    {{~ else ~}}
                    var result = storage.State.{{ command.Name }}(cmd);
                    {{~ end ~}}
                    await storage.WriteStateAsync();
                    return (TResult)(object)result;
                {{~ end ~}}
                default:
                    throw new NotSupportedException();
            }
        }

        public {{ ExecuteVoidAsync ? "async " : "" }}Task ExecuteAsync(IActorCommand command)
        {
            switch (command)
            {
                {{~ for command in VoidCommands ~}}
                case {{ command.Type }} cmd:
                    {{~ if command.IsAsync ~}}
                    await storage.State.{{ command.Name }}(cmd);
                    {{~ else ~}}
                    storage.State.{{ command.Name }}(cmd);
                    {{~ end ~}}
                    await storage.WriteStateAsync();
                    break;
                {{~ end ~}}
                default:
                    throw new NotSupportedException();
            }
        }
    }
}