// <auto-generated/>
#nullable enable annotations
#nullable disable warnings

using System;
using System.CodeDom.Compiler;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using System.Text.Json.Serialization;
using System.Threading;
using System.Threading.Tasks;
using Orleans;
using Orleans.Concurrency;
using Orleans.Runtime;
using Devlooped.CloudActors;

namespace {{ Namespace }}
{
    partial class {{ Name }}
    {
        /// <summary>
        /// Intended for snapshot deserialization only.
        /// </summary>
        [EditorBrowsable(EditorBrowsableState.Never)]
        [JsonConstructor]
        {{~ param(x) = x.Type + " " + x.Name ~}}
        public {{ Name }}(string id, {{ Parameters | array.each @param | array.join ", " }}) 
            : this(id) 
        {
            {{~ for arg in Parameters ~}}
            this.{{ arg.Property }} = {{ arg.Name }};
            {{~ end ~}}
        }
    }
}