<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Devlooped.CloudActors.CodeAnalysis</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IsRoslynComponent>true</IsRoslynComponent>
    <NoWarn>RS1036</NoWarn>

    <PackFolder>analyzers/dotnet/roslyn4.5/cs</PackFolder>
    <!-- See https://github.com/scriban/scriban#source-embedding -->
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.0.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Pack="false" Version="4.5.0" />
    <PackageReference Include="PolySharp" PrivateAssets="All" Version="1.13.2" />

    <PackageReference Include="Scriban" Version="5.7.0" Pack="false" IncludeAssets="build" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.3.1" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Resources" Version="1.3.1" PrivateAssets="all" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="@(None -&gt; WithMetadataValue('Extension', '.sbntxt'))" Kind="text" />
  </ItemGroup>

</Project>
