//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.CodeDom.Compiler;
using System.Runtime.CompilerServices;

namespace {{ Namespace }}
{
    [GeneratedCode("Devlooped.CloudActors", "{{ Version }}")]
    [CompilerGenerated]
    partial class {{ Name }}
    {
        protected override void Apply(object @event)
        {
            switch (@event)
            {
                {{~ for event in Events ~}}
                case {{event}} e:
                    Apply(e);
                    break;
                {{~ end ~}}
                default:
                    throw new NotSupportedException();
            }
        }
    }
}