// <auto-generated/>
#nullable enable annotations
#nullable disable warnings

using System;
using System.CodeDom.Compiler;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using Microsoft.Extensions.Options;
using Orleans;
using Orleans.Configuration;
using Orleans.Hosting;
using Devlooped.CloudActors;

namespace Orleans.Runtime
{
    /// <summary>
    /// Extensions for <see cref="ISiloBuilder"/> instances.
    /// </summary>
    [GeneratedCode("Devlooped.CloudActors", "{{ Version }}")]
    [CompilerGenerated]
    public static class CloudActorsExtensions
    {
        /// <summary>
        /// Adds Cloud Actors support to the silo, as well as all discovered 
        /// actor types in the current assembly and its dependencies.
        /// </summary>
        public static ISiloBuilder AddCloudActors(this ISiloBuilder builder)
        {
            builder.Configure<GrainTypeOptions>(options => 
            {
                {{~ for grain in Grains ~}}                
                options.Classes.Add(typeof({{grain}}));
                {{~ end ~}}
            });

            builder.ConfigureServices(services =>
            {
                services.AddCloudActors();
            });

            return builder;
        }
    }
}