<Project>

  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>Devlooped.CloudActors</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <OrleansVersion>10.2.0</OrleansVersion>
    <Product>Cloud Actors</Product>
  </PropertyGroup>

</Project>