<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CloudActors.Abstractions.Package\buildTransitive\Devlooped.CloudActors.Abstractions.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!--<ProduceReferenceAssembly>true</ProduceReferenceAssembly>-->
    <NoWarn>RS1036</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="StronglyTypedId" Version="1.0.0-beta08" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="StructId" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudActors.Abstractions\CloudActors.Abstractions.csproj" />
    <ProjectReference Include="..\CloudActors.Abstractions.CodeAnalysis\CloudActors.Abstractions.CodeAnalysis.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\CloudActors.Abstractions.CodeFix\CloudActors.Abstractions.CodeFix.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests"/>    
  </ItemGroup>

  <Import Project="..\CloudActors.Abstractions.Package\buildTransitive\Devlooped.CloudActors.Abstractions.targets" />
</Project>